<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aleks Zieba | Web Developer</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <main>
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              I am Aleks
              <span class="hero-highlight">Full-Stack Web Developer</span>
            </h1>
            <p class="hero-description">
              <!-- I help companies overcome challenges by building accessible and inclusive web products and digital experiences. -->
              From monoliths to microservices — I build robust, scalable web solutions tailored to your business goals. 
            </p>
            <div class="hero-buttons">
              <a href="mailto:aleks@alekszieba.com" class="btn btn-primary btn-lg">Contact Me</a>
              <a href="https://github.com/alekszieba" target="_blank" class="btn btn-outline btn-lg">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/alex-zieba-69867b3b" target="_blank" class="btn btn-outline btn-lg">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
        <div class="footer-content horizontal-footer">
            <span>
              <span class="no-word-spacing">Contact Me:</span> aleks@alekszieba.com
            </span>
            <span>|</span>
            <span>
              Links: 
              <a href="mailto:aleks@alekszieba.com">Contact Me</a> - 
              <a href="https://github.com/alekszieba" target="_blank">GitHub</a> - 
              <a href="https://www.linkedin.com/in/alex-zieba-69867b3b" target="_blank">LinkedIn</a>
            </span>
          </div>
      <div class="footer-bottom">
        <p>© 2024 Aleks Zieba. All rights reserved.</p>
      </div>
    </div>
  </footer> 
  <script src="script.js"></script>
</body>
</html>